<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="50eeab1f-ad4c-4f5c-9405-63f29afb096d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fecha</ID>
  <Name>Fecha</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3038" scrolltop="-4358" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9779" y="13716" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Fecha" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3662" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004e0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Fecha" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3038</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4358</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d5dbc7dd-30ce-4d9a-8778-23b60b0259ef">
    <DataSourceViewID>Paradise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="436197e1-f3cd-4c67-a166-6c311ba8d268">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="19671468-58c6-4a44-8764-28729a149f3c">
      <ID>Fecha ID</ID>
      <Name>Fecha ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10c7dd48-effb-4826-b428-beb1c4937cc0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dd5690b-5447-41ba-ba83-bbaab6edc3dc">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Fecha_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3ffd2b16-af12-4c72-a097-d857ad6bf536">
          <AttributeID>Fecha Reservacion</AttributeID>
          <Name>Fecha Reservacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90515778-7d52-4180-b4ad-171541c8694a">
          <AttributeID>Dia</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="832ad3a8-29e5-47c0-b348-a9e2ddb459e7">
          <AttributeID>Nombre Dia</AttributeID>
          <Name>Nombre Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47c136c6-eae0-4cb9-8a2a-58ceb03ed348">
          <AttributeID>Num Mes</AttributeID>
          <Name>Num Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f33f519-9cbc-4a7d-b844-a786b974767f">
          <AttributeID>Nombre Mes</AttributeID>
          <Name>Nombre Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98bc6ccb-ceec-4c31-895a-efc5654d9477">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9a6e205-3c5b-4df1-a01b-b6f45c25d6eb">
          <AttributeID>Temporada</AttributeID>
          <Name>Temporada</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="758fc198-305b-4112-b191-368114369479">
          <AttributeID>Festividad</AttributeID>
          <Name>Festividad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d501eeb-8b5f-4fc5-ae80-7fd00f566d0f">
          <AttributeID>Periodo</AttributeID>
          <Name>Periodo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d2e4f08-e736-44a8-ba01-964a9d59bf5b">
      <ID>Fecha Reservacion</ID>
      <Name>Fecha Reservacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed4be48a-7576-4660-8cfa-b79583d4c3ac">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8fa45f3-cefd-4bbf-bc0d-a09b75fa3ae5">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Fecha_x0020_Reservacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22578a54-73ac-4120-830d-2be5658f11b8">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a18a119-e40f-47ef-89b7-3c37c6791e2b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59758cfa-6408-49ad-b6e6-6dd977f5fdda">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c69a5c4-684c-44ad-aefd-495eb4d93b72">
      <ID>Nombre Dia</ID>
      <Name>Nombre Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d285ff53-c632-4599-8a62-513f3ffebb0d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b94a4cd-329a-42b0-a415-e9d07823dd05">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Nombre_x0020_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50762d2d-edfa-4bca-bd94-de06a4113c2f">
      <ID>Num Mes</ID>
      <Name>Num Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c3569c3-7c12-46b4-9278-c543f5b2e8c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70aee1c0-6de8-42eb-bde8-6dd1d550993a">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Num_x0020_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bcd46c7f-ff35-41ab-abd5-e956d9f9aa37">
      <ID>Nombre Mes</ID>
      <Name>Nombre Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6736cfc0-9733-4430-af9a-6e00c0a2cc2e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2418397d-0a32-4fea-a00e-632ca12852ba">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Nombre_x0020_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4f8b15d-46f7-45a9-b523-16ec147ae6aa">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e6931bd-f335-4939-ae93-9f72a364776a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="704a53da-b172-4be9-8a67-be71ad33cd41">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72c850b8-eee9-421b-9096-1d9f62caa9b5">
      <ID>Temporada</ID>
      <Name>Temporada</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae0c9c43-4327-494d-a322-66b86919fcdb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="346773c8-6a3c-40d6-a87a-6e2ab8df6555">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Temporada</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84b1ca3f-ef4a-4936-9f45-e2fa991d2342">
      <ID>Festividad</ID>
      <Name>Festividad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e229dee5-4e4a-401f-93b0-6cfce3fde168">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a675843d-834d-42c9-a4f6-7cac991bb1f6">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Festividad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40108262-190d-4d8b-88e5-5c0a83598b09">
      <ID>Periodo</ID>
      <Name>Periodo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adc219e8-9e52-4e56-8cf8-7f52f44ab58e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb97d03d-b905-4a30-903b-6a885a4f64fd">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Periodo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0f527f4a-5dbb-45d4-ae52-515d633325da">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="eeb8302a-bf1b-41a8-bee0-d292c9bef12b">
          <ID>Fecha ID</ID>
          <Name>Fecha ID</Name>
          <SourceAttributeID>Fecha ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="636ec002-54a1-4c03-9abc-6cbcb3fea09c">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1e5c13b0-66c3-4400-8dc7-74f9a2e94c8c">
          <ID>Num Mes</ID>
          <Name>Num Mes</Name>
          <SourceAttributeID>Num Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0ceba8fa-03e9-4ab7-9efe-ea351ef728a3">
          <ID>Dia</ID>
          <Name>Dia</Name>
          <SourceAttributeID>Dia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed762c13-5b8d-443c-911b-8a8af2c18c42">
          <ID>Temporada</ID>
          <Name>Temporada</Name>
          <SourceAttributeID>Temporada</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b4f2e71c-b4ab-4e18-9861-e2226cc6aab2">
          <ID>Festividad</ID>
          <Name>Festividad</Name>
          <SourceAttributeID>Festividad</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5d7f7f98-c628-4608-a1fe-bfb54e87f5ba">
          <ID>Periodo</ID>
          <Name>Periodo</Name>
          <SourceAttributeID>Periodo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>